builder/builder.proto

syntax = "proto3";

package dejavu.builder;

import "google/protobuf/empty.proto";


// Image is a Docker image
message Image {
  // image repository
  string repo = 1;
  // image tag
  string tag = 2;
  // image parent
  string parent = 3;
  // image aliases
  repeated string aliases = 4;
  // constituent layers
  repeated Layer layers = 5;

}


// Layer is storage layer of Docker images
message Layer {
  // unique, content-addressable digest
  string digest = 1;
  // layer size in bytes
  uint64 size = 2;
}

// ImageBuildSet is the set of images to be built and published 
// in the specified registry
message ImageBuildSet {
  // images to be built and published
  repeated Image images = 1;
}

// ImageBuildSummary is a summary of the image building
message ImageBuildSummary {
  // total size of built image data
  uint64 total_size = 1;
}

// ImageBuilder builds and publish images as requested.
// It runs in front of a Docker registry where the images are published
service ImageBuilder {
  
  // Build builds and publishes images specified in the ImageBuildSet.
  // It returns a summary of the image building
  rpc Build(ImageBuildSet) returns (ImageBuildSummary) {}

  // Purge purges both the manifests and blobs in the registry behind. 
  rpc Purge(google.protobuf.Empty) returns (google.protobuf.Empty) {}

}